--cpu=Cortex-M4.fp.sp
"f407_car_\startup_stm32f407xx.o"
"f407_car_\main.o"
"f407_car_\gpio.o"
"f407_car_\tim.o"
"f407_car_\usart.o"
"f407_car_\stm32f4xx_it.o"
"f407_car_\stm32f4xx_hal_msp.o"
"f407_car_\stm32f4xx_hal_tim.o"
"f407_car_\stm32f4xx_hal_tim_ex.o"
"f407_car_\stm32f4xx_hal_rcc.o"
"f407_car_\stm32f4xx_hal_rcc_ex.o"
"f407_car_\stm32f4xx_hal_flash.o"
"f407_car_\stm32f4xx_hal_flash_ex.o"
"f407_car_\stm32f4xx_hal_flash_ramfunc.o"
"f407_car_\stm32f4xx_hal_gpio.o"
"f407_car_\stm32f4xx_hal_dma_ex.o"
"f407_car_\stm32f4xx_hal_dma.o"
"f407_car_\stm32f4xx_hal_pwr.o"
"f407_car_\stm32f4xx_hal_pwr_ex.o"
"f407_car_\stm32f4xx_hal_cortex.o"
"f407_car_\stm32f4xx_hal.o"
"f407_car_\stm32f4xx_hal_exti.o"
"f407_car_\stm32f4xx_hal_uart.o"
"f407_car_\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F407_Car_\F407_Car_.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407_Car_.map" -o F407_Car_\F407_Car_.axf