
T1FF8 049:092 SEGGER J-Link V6.46 Log File (0000ms, 0002ms total)
T1FF8 049:092 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0002ms total)
T1FF8 049:092 Logging started @ 2020-10-21 20:06 (0000ms, 0002ms total)
T1FF8 049:092 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1FF8 049:092 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0047ms, 0049ms total)
T1FF8 049:092 WEBSRV Webserver running on local port 19080 (0047ms, 0049ms total)
T1FF8 049:092   returns O.K. (0047ms, 0049ms total)
T1FF8 049:139 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0049ms total)
T1FF8 049:139 JLINK_TIF_GetAvailable(...) (0000ms, 0049ms total)
T1FF8 049:139 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T1FF8 049:139 JLINK_ExecCommand("ProjectFile = "E:\qingshu_STM32\STM32\F407_Car\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 0057ms total)
T1FF8 049:156 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 0065ms total)
T1FF8 049:164 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0065ms total)
T1FF8 049:164 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0065ms total)
T1FF8 049:164 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0065ms total)
T1FF8 049:164 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T1FF8 049:172 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0065ms total)
T1FF8 049:172 JLINK_GetCompileDateTime() (0000ms, 0065ms total)
T1FF8 049:174 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T1FF8 049:176 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0065ms total)
T1FF8 049:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0066ms total)
T1FF8 049:186 JLINK_SetSpeed(5000) (0000ms, 0066ms total)
T1FF8 049:186 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0217ms, 0283ms total)
T1FF8 049:403 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0283ms total)
T1FF8 049:403 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0283ms total)
T1FF8 049:403 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0283ms total)
T1FF8 049:407 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0283ms total)
T1FF8 049:407 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0283ms total)
T1FF8 049:407 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0284ms total)
T1FF8 049:408 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0284ms total)
T1FF8 049:408 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0284ms total)
T1FF8 049:408 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0284ms total)
T1FF8 049:408 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0284ms total)
T1FF8 049:408 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0284ms total)
T1FF8 049:408 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0284ms total)
T1FF8 049:408 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0284ms total)
T1FF8 049:408 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0284ms total)
T1FF8 049:408 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0285ms total)
T1FF8 049:409 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0285ms total)
T1FF8 049:409 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0285ms total)
T1FF8 049:409 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0358ms total)
T1FF8 049:482 JLINK_Halt()  returns 0x00 (0000ms, 0358ms total)
T1FF8 049:482 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0359ms total)
T1FF8 049:483 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0360ms total)
T1FF8 049:484 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0360ms total)
T1FF8 049:507 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0361ms total)
T1FF8 049:513 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0361ms total)
T1FF8 049:513 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0361ms total)
T1FF8 049:513 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0361ms total)
T1FF8 049:519 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0361ms total)
T1FF8 049:523 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0362ms total)
T1FF8 049:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 0364ms total)
T1FF8 049:526 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0364ms total)
T1FF8 049:526 JLINK_Halt()  returns 0x00 (0000ms, 0364ms total)
T1FF8 049:526 JLINK_IsHalted()  returns TRUE (0000ms, 0364ms total)
T1FF8 049:529 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FF8 049:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0370ms total)
T1FF8 049:535 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0381ms total)
T1FF8 049:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T1FF8 049:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T1FF8 049:551 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0381ms total)
T1FF8 049:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0388ms total)
T1FF8 049:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0394ms total)
T1FF8 049:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0388ms total)
T1FF8 049:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0394ms total)
T1FF8 049:571 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:608 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:611 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:615 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:617 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:620 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:623 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:628 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:630 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:633 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:637 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:640 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:644 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:646 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:650 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:653 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:656 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:659 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:662 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:666 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:669 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:673 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:676 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:683 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:687 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:691 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:695 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:698 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:703 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:706 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:710 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:712 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:718 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:721 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:724 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:727 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:734 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:738 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:741 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:744 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:747 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:749 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:751 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:754 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:756 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:758 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:760 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:762 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:765 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:767 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:769 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:772 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:774 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:777 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:780 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:782 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:784 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:786 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:788 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:790 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:792 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:794 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:796 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:798 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:800 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:802 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:807 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:811 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:813 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:816 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:819 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:822 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:825 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:828 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:830 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:833 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:835 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:837 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:839 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:841 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:843 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:847 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:849 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:851 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:853 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:857 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:859 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:863 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:865 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:868 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:870 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:872 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:874 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:877 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:879 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:882 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:884 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:887 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:889 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:892 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:894 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:897 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:899 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:902 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:904 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:907 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:909 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:912 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:916 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:918 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:921 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:924 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FF8 049:927 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:929 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:931 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1FF8 049:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0400ms total)
T1FF8 049:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T1FF8 049:939 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0394ms total)
T1FF8 049:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T1FF8 049:940 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0394ms total)
T1FF8 049:940 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0394ms total)
T1FF8 049:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T1FF8 049:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1FF8 049:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1FF8 049:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1FF8 049:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1FF8 049:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1FF8 049:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1FF8 049:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0394ms total)
T1FF8 049:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1FF8 049:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1FF8 049:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1FF8 049:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T1FF8 049:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T1FF8 049:941 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0395ms total)
T1FF8 049:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T1FF8 049:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T1FF8 049:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T1FF8 049:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FF8 049:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0395ms total)
T1FF8 049:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0401ms total)
T1FF8 049:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0406ms total)
T1FF8 049:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T1FF8 049:953 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0401ms total)
T1FF8 049:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T1FF8 050:024 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0405ms total)
T1FF8 050:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T1FF8 050:028 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0405ms total)
T1FF8 050:028 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0405ms total)
T1FF8 050:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FF8 050:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FF8 050:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FF8 050:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FF8 050:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FF8 050:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FF8 050:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0406ms total)
T1FF8 050:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1FF8 050:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1FF8 050:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1FF8 050:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1FF8 050:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T1FF8 050:029 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0406ms total)
T1FF8 050:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T1FF8 050:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1FF8 050:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1FF8 050:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1FF8 050:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0407ms total)
T1FF8 050:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0413ms total)
T1FF8 050:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0420ms total)
T1FF8 050:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T1FF8 050:043 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0413ms total)
T1FF8 050:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1FF8 050:043 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 04 00 20 9D 01 00 08 C9 07 00 08 C5 07 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0420ms total)
T1FF8 050:050 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C 46 00 90 21 F0 00 41 23 F0 00 45 B8 EB 02 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0424ms total)
T1FF8 050:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T1FF8 050:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T1FF8 050:054 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0424ms total)
T1FF8 050:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1FF8 050:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1FF8 050:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1FF8 050:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1FF8 050:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1FF8 050:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1FF8 050:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0424ms total)
T1FF8 050:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1FF8 050:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1FF8 050:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1FF8 050:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1FF8 050:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1FF8 050:054 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0425ms total)
T1FF8 050:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T1FF8 050:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T1FF8 050:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T1FF8 050:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1FF8 050:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0425ms total)
T1FF8 050:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0431ms total)
T1FF8 050:061 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1FF8 050:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0437ms total)
T1FF8 050:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T1FF8 050:073 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0431ms total)
T1FF8 050:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T1FF8 050:074 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 F4 80 11 C3 F3 13 03 43 F4 80 13 01 FB 02 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0438ms total)
T1FF8 050:081 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 D1 20 F0 01 00 10 BD 2D E9 F0 4D 92 46 9B 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0443ms total)
T1FF8 050:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0450ms total)
T1FF8 050:093 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1FF8 050:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0456ms total)
T1FF8 050:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T1FF8 050:104 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0450ms total)
T1FF8 050:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1FF8 050:105 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 81 F8 00 24 00 78 00 F0 1F 01 8D 40 40 09 80 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0457ms total)
T1FF8 050:112 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 84 05 8B 04 8C 25 F0 F3 05 4F F6 FF 76 06 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0462ms total)
T1FF8 050:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0468ms total)
T1FF8 050:123 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1FF8 050:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0474ms total)
T1FF8 050:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T1FF8 050:134 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0468ms total)
T1FF8 050:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T1FF8 050:134 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 46 FF F7 91 FD 20 21 00 91 09 4D 69 46 28 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0475ms total)
T1FF8 050:141 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 B5 02 8C 22 F4 80 52 02 84 05 8C 82 88 83 8B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0480ms total)
T1FF8 050:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0486ms total)
T1FF8 050:153 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1FF8 050:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0492ms total)
T1FF8 050:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T1FF8 050:167 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0486ms total)
T1FF8 050:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T1FF8 050:168 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 21 38 46 FF F7 56 FE 01 22 07 21 38 46 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0492ms total)
T1FF8 050:174 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B0 FB F1 F0 64 22 B0 FB F2 F1 09 01 0B 09 6F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1FF8 050:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0497ms total)
T1FF8 050:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0503ms total)
T1FF8 050:185 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1FF8 050:187 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1FF8 050:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0509ms total)
T1FF8 050:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T1FF8 050:196 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0503ms total)
T1FF8 050:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T1FF8 050:197 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 22 25 4B 20 46 31 46 FE F7 34 FF FF F7 BA F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0510ms total)
T1FF8 050:204 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0D E0 1A F8 01 0B 5A 46 17 99 90 47 B8 F1 01 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0514ms total)
T1FF8 050:208 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0514ms total)
T1FF8 050:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T1FF8 050:208 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0514ms total)
T1FF8 050:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1FF8 050:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T1FF8 050:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1FF8 050:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1FF8 050:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1FF8 050:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1FF8 050:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0515ms total)
T1FF8 050:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1FF8 050:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1FF8 050:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1FF8 050:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T1FF8 050:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T1FF8 050:209 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0515ms total)
T1FF8 050:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T1FF8 050:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T1FF8 050:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T1FF8 050:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1FF8 050:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0515ms total)
T1FF8 050:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0520ms total)
T1FF8 050:215 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1FF8 050:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0527ms total)
T1FF8 050:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T1FF8 050:226 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0521ms total)
T1FF8 050:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T1FF8 050:227 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 07 02 D5 24 F4 80 34 00 E0 01 27 57 45 02 DD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0528ms total)
T1FF8 050:234 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B2 FB 30 31 02 90 07 F8 01 1D B8 F1 00 01 A8 F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0533ms total)
T1FF8 050:239 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0533ms total)
T1FF8 050:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T1FF8 050:239 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0533ms total)
T1FF8 050:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1FF8 050:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1FF8 050:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1FF8 050:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1FF8 050:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T1FF8 050:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1FF8 050:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0534ms total)
T1FF8 050:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1FF8 050:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1FF8 050:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1FF8 050:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1FF8 050:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T1FF8 050:240 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0534ms total)
T1FF8 050:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T1FF8 050:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1FF8 050:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1FF8 050:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1FF8 050:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0534ms total)
T1FF8 050:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0540ms total)
T1FF8 050:246 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1FF8 050:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0546ms total)
T1FF8 050:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T1FF8 050:263 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0540ms total)
T1FF8 050:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T1FF8 050:265 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 46 FE F7 CF FD 01 22 09 21 20 46 FE F7 CA FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0547ms total)
T1FF8 050:272 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0552ms total)
T1FF8 050:277 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:277 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:277 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:278 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1FF8 050:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0552ms total)
T1FF8 050:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0558ms total)
T1FF8 050:284 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1FF8 050:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0564ms total)
T1FF8 050:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T1FF8 050:295 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0558ms total)
T1FF8 050:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T1FF8 050:295 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0558ms total)
T1FF8 050:295 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0558ms total)
T1FF8 050:295 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0558ms total)
T1FF8 050:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1FF8 050:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1FF8 050:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1FF8 050:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1FF8 050:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1FF8 050:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1FF8 050:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0559ms total)
T1FF8 050:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1FF8 050:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1FF8 050:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1FF8 050:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1FF8 050:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T1FF8 050:296 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0559ms total)
T1FF8 050:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T1FF8 050:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1FF8 050:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1FF8 050:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1FF8 050:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0559ms total)
T1FF8 050:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0565ms total)
T1FF8 050:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0571ms total)
T1FF8 050:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T1FF8 050:308 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0565ms total)
T1FF8 050:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T1FF8 050:365 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1FF8 050:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0572ms total)
T1FF8 050:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0579ms total)
T1FF8 050:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0586ms total)
T1FF8 050:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(R2, 0x00001E78)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0579ms total)
T1FF8 050:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0585ms total)
T1FF8 050:392 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1FF8 050:396 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1FF8 050:399 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1FF8 050:402 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1FF8 050:404 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1FF8 050:407 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1FF8 050:410 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1FF8 050:413 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1FF8 050:416 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1FF8 050:419 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1FF8 050:422 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T1FF8 050:424 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T1FF8 050:426 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T1FF8 050:428 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T1FF8 050:429 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T1FF8 050:432 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T1FF8 050:434 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T1FF8 050:435 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T1FF8 050:438 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T1FF8 050:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0589ms total)
T1FF8 050:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T1FF8 050:444 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0585ms total)
T1FF8 050:444 JLINK_ReadReg(R0)  returns 0x21A55300 (0000ms, 0585ms total)
T1FF8 050:446 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0585ms total)
T1FF8 050:446 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T1FF8 050:446 JLINK_WriteReg(R2, 0x00001E78)  returns 0x00 (0000ms, 0585ms total)
T1FF8 050:446 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0585ms total)
T1FF8 050:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1FF8 050:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1FF8 050:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1FF8 050:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1FF8 050:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1FF8 050:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0585ms total)
T1FF8 050:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1FF8 050:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T1FF8 050:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1FF8 050:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1FF8 050:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T1FF8 050:447 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0586ms total)
T1FF8 050:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T1FF8 050:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1FF8 050:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1FF8 050:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1FF8 050:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0586ms total)
T1FF8 050:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0591ms total)
T1FF8 050:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0597ms total)
T1FF8 050:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T1FF8 050:458 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0591ms total)
T1FF8 050:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T1FF8 050:533 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0592ms total)
T1FF8 050:534 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T1FF8 050:534 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0675ms total)
T1FF8 050:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0680ms total)
T1FF8 050:654 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0691ms total)
T1FF8 050:654  (0011ms, 0691ms total)
T1FF8 050:654 Closed (0011ms, 0691ms total)
