T2424 2340:122 SEGGER J-Link V6.46 Log File (0000ms, 7256ms total)
T2424 2340:122 DLL Compiled: May 23 2019 17:49:56 (0000ms, 7256ms total)
T2424 2340:122 Logging started @ 2020-10-20 21:10 (0000ms, 7256ms total)
T2424 2340:122 JLINK_SetWarnOutHandler(...) (0000ms, 7256ms total)
T2424 2340:122 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 7295ms total)
T2424 2340:122 WEBSRV Webserver running on local port 19080 (0039ms, 7295ms total)
T2424 2340:122   returns O.K. (0039ms, 7295ms total)
T2424 2340:161 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 7295ms total)
T2424 2340:161 JLINK_TIF_GetAvailable(...) (0001ms, 7296ms total)
T2424 2340:162 JLINK_SetErrorOutHandler(...) (0000ms, 7296ms total)
T2424 2340:162 JLINK_ExecCommand("ProjectFile = "E:\qingshu_STM32\STM32\F407_Car\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 7297ms total)
T2424 2340:164 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 7300ms total)
T2424 2340:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7300ms total)
T2424 2340:167 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 7300ms total)
T2424 2340:167 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7300ms total)
T2424 2340:167 JLINK_GetFirmwareString(...) (0000ms, 7300ms total)
T2424 2340:173 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7300ms total)
T2424 2340:173 JLINK_GetCompileDateTime() (0000ms, 7300ms total)
T2424 2340:175 JLINK_GetFirmwareString(...) (0000ms, 7300ms total)
T2424 2340:176 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 7300ms total)
T2424 2340:181 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7301ms total)
T2424 2340:182 JLINK_SetSpeed(5000) (0000ms, 7301ms total)
T2424 2340:182 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0207ms, 7508ms total)
T2424 2340:389 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7508ms total)
T2424 2340:389 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7508ms total)
T2424 2340:389 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7508ms total)
T2424 2340:390 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7508ms total)
T2424 2340:390 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7508ms total)
T2424 2340:390 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 7510ms total)
T2424 2340:392 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7510ms total)
T2424 2340:392 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7510ms total)
T2424 2340:392 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7510ms total)
T2424 2340:392 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7510ms total)
T2424 2340:392 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7510ms total)
T2424 2340:392 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7510ms total)
T2424 2340:392 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7510ms total)
T2424 2340:392 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7510ms total)
T2424 2340:392 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 7511ms total)
T2424 2340:393 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7511ms total)
T2424 2340:393 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7511ms total)
T2424 2340:393 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 7588ms total)
T2424 2340:470 JLINK_Halt()  returns 0x00 (0000ms, 7588ms total)
T2424 2340:470 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7589ms total)
T2424 2340:471 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 7591ms total)
T2424 2340:473 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7592ms total)
T2424 2340:488 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7593ms total)
T2424 2340:495 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7593ms total)
T2424 2340:495 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7593ms total)
T2424 2340:495 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7593ms total)
T2424 2340:499 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 7593ms total)
T2424 2340:502 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 7593ms total)
T2424 2340:502 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 7594ms total)
T2424 2340:503 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 7596ms total)
T2424 2340:505 JLINK_Halt()  returns 0x00 (0000ms, 7596ms total)
T2424 2340:505 JLINK_IsHalted()  returns TRUE (0000ms, 7596ms total)
T2424 2340:509 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7602ms total)
T2424 2340:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 7604ms total)
T2424 2340:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 7613ms total)
T2424 2340:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7619ms total)
T2424 2340:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7613ms total)
T2424 2340:532 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7613ms total)
T2424 2340:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7613ms total)
T2424 2340:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7620ms total)
T2424 2340:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7625ms total)
T2424 2340:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7620ms total)
T2424 2340:544 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7620ms total)
T2424 2340:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7620ms total)
T2424 2340:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7626ms total)
T2424 2340:550 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:613 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:616 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:618 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:621 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:625 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:628 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:630 JLINK_IsHalted()  returns FALSE (0002ms, 7628ms total)
T2424 2340:639 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:641 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:643 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:647 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:648 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:651 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:657 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:659 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:661 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:663 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:666 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:668 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:670 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:672 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:674 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:677 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:681 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:683 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:685 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:687 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:689 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:691 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:693 JLINK_IsHalted()  returns FALSE (0002ms, 7628ms total)
T2424 2340:702 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:704 JLINK_IsHalted()  returns FALSE (0002ms, 7628ms total)
T2424 2340:708 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:714 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:716 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:718 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:720 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:723 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:726 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:728 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:730 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:734 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:736 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:740 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:743 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:756 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:766 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:769 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:771 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:774 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:776 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:778 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:783 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:785 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:788 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:792 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:794 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:796 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:799 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:801 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:804 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:807 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:809 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:814 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:816 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:819 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:824 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:826 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:828 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:830 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:833 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:836 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:839 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:841 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:863 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:865 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:867 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:870 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:874 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:876 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:879 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:881 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:885 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:888 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:891 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:894 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:897 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:899 JLINK_IsHalted()  returns FALSE (0001ms, 7627ms total)
T2424 2340:902 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:906 JLINK_IsHalted()  returns FALSE (0000ms, 7626ms total)
T2424 2340:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7631ms total)
T2424 2340:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7626ms total)
T2424 2340:913 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T2424 2340:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7626ms total)
T2424 2340:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7633ms total)
T2424 2340:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7638ms total)
T2424 2340:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7633ms total)
T2424 2340:927 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7633ms total)
T2424 2340:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7633ms total)
T2424 2341:006 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7638ms total)
T2424 2341:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 7639ms total)
T2424 2341:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7644ms total)
T2424 2341:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7650ms total)
T2424 2341:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7644ms total)
T2424 2341:023 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7644ms total)
T2424 2341:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7644ms total)
T2424 2341:023 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 04 00 20 9D 01 00 08 C9 07 00 08 C5 07 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 7651ms total)
T2424 2341:030 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C 46 00 90 21 F0 00 41 23 F0 00 45 B8 EB 02 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 7655ms total)
T2424 2341:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7655ms total)
T2424 2341:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7655ms total)
T2424 2341:034 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7655ms total)
T2424 2341:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7655ms total)
T2424 2341:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7655ms total)
T2424 2341:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7655ms total)
T2424 2341:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7655ms total)
T2424 2341:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7655ms total)
T2424 2341:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7655ms total)
T2424 2341:034 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7655ms total)
T2424 2341:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 7656ms total)
T2424 2341:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T2424 2341:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T2424 2341:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7656ms total)
T2424 2341:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7656ms total)
T2424 2341:035 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7656ms total)
T2424 2341:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7656ms total)
T2424 2341:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7656ms total)
T2424 2341:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7656ms total)
T2424 2341:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T2424 2341:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7656ms total)
T2424 2341:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7661ms total)
T2424 2341:040 JLINK_IsHalted()  returns FALSE (0000ms, 7661ms total)
T2424 2341:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7667ms total)
T2424 2341:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7661ms total)
T2424 2341:051 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7661ms total)
T2424 2341:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7661ms total)
T2424 2341:051 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 F4 80 11 C3 F3 13 03 43 F4 80 13 01 FB 02 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 7669ms total)
T2424 2341:059 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 D1 20 F0 01 00 10 BD 2D E9 F0 4D 92 46 9B 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7673ms total)
T2424 2341:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7673ms total)
T2424 2341:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7678ms total)
T2424 2341:068 JLINK_IsHalted()  returns FALSE (0001ms, 7679ms total)
T2424 2341:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7685ms total)
T2424 2341:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7678ms total)
T2424 2341:080 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7678ms total)
T2424 2341:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7678ms total)
T2424 2341:080 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 81 F8 00 24 00 78 00 F0 1F 01 8D 40 40 09 80 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 7686ms total)
T2424 2341:088 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 84 05 8B 04 8C 25 F0 F3 05 4F F6 FF 76 06 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7689ms total)
T2424 2341:091 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7689ms total)
T2424 2341:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7689ms total)
T2424 2341:091 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7689ms total)
T2424 2341:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7689ms total)
T2424 2341:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7689ms total)
T2424 2341:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7689ms total)
T2424 2341:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7689ms total)
T2424 2341:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7689ms total)
T2424 2341:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7689ms total)
T2424 2341:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7689ms total)
T2424 2341:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7689ms total)
T2424 2341:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7689ms total)
T2424 2341:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7689ms total)
T2424 2341:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7689ms total)
T2424 2341:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7690ms total)
T2424 2341:092 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7690ms total)
T2424 2341:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7690ms total)
T2424 2341:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7690ms total)
T2424 2341:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7690ms total)
T2424 2341:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7690ms total)
T2424 2341:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7690ms total)
T2424 2341:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7697ms total)
T2424 2341:099 JLINK_IsHalted()  returns FALSE (0000ms, 7697ms total)
T2424 2341:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7703ms total)
T2424 2341:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7697ms total)
T2424 2341:109 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7697ms total)
T2424 2341:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7697ms total)
T2424 2341:109 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 02 40 30 B5 89 B0 01 21 02 20 FF F7 3A FE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 7705ms total)
T2424 2341:117 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4D 88 03 EA 05 35 35 43 08 4E B0 42 02 D0 08 4E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7708ms total)
T2424 2341:120 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 7709ms total)
T2424 2341:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7709ms total)
T2424 2341:121 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7709ms total)
T2424 2341:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T2424 2341:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T2424 2341:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T2424 2341:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T2424 2341:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T2424 2341:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T2424 2341:121 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7709ms total)
T2424 2341:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T2424 2341:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T2424 2341:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T2424 2341:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7709ms total)
T2424 2341:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7709ms total)
T2424 2341:121 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7709ms total)
T2424 2341:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7709ms total)
T2424 2341:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7709ms total)
T2424 2341:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7709ms total)
T2424 2341:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7709ms total)
T2424 2341:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7709ms total)
T2424 2341:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7714ms total)
T2424 2341:126 JLINK_IsHalted()  returns FALSE (0001ms, 7715ms total)
T2424 2341:130 JLINK_IsHalted()  returns FALSE (0000ms, 7714ms total)
T2424 2341:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7718ms total)
T2424 2341:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 7715ms total)
T2424 2341:139 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7715ms total)
T2424 2341:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7715ms total)
T2424 2341:139 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 83 70 47 02 8B 22 F4 40 62 02 83 02 8B 4F F6 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 7722ms total)
T2424 2341:146 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0B 09 6F F0 18 05 6B 43 00 EB 83 00 A3 89 1D 04 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 7726ms total)
T2424 2341:150 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:150 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:150 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7726ms total)
T2424 2341:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7726ms total)
T2424 2341:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7733ms total)
T2424 2341:158 JLINK_IsHalted()  returns FALSE (0001ms, 7734ms total)
T2424 2341:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7737ms total)
T2424 2341:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7733ms total)
T2424 2341:168 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7733ms total)
T2424 2341:168 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7734ms total)
T2424 2341:169 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 C0 F8 10 24 09 E0 00 2C 0A DB 0A 22 00 23 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 7741ms total)
T2424 2341:176 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B8 F1 01 08 F7 D2 5B 46 21 46 38 46 17 9A 13 E1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 7746ms total)
T2424 2341:182 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7746ms total)
T2424 2341:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7746ms total)
T2424 2341:182 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7746ms total)
T2424 2341:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7746ms total)
T2424 2341:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7746ms total)
T2424 2341:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 7747ms total)
T2424 2341:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7747ms total)
T2424 2341:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7747ms total)
T2424 2341:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7747ms total)
T2424 2341:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7747ms total)
T2424 2341:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7747ms total)
T2424 2341:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7747ms total)
T2424 2341:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7747ms total)
T2424 2341:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 7748ms total)
T2424 2341:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7748ms total)
T2424 2341:184 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7748ms total)
T2424 2341:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7748ms total)
T2424 2341:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7748ms total)
T2424 2341:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7748ms total)
T2424 2341:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7748ms total)
T2424 2341:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7748ms total)
T2424 2341:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7754ms total)
T2424 2341:191 JLINK_IsHalted()  returns FALSE (0001ms, 7756ms total)
T2424 2341:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7760ms total)
T2424 2341:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7755ms total)
T2424 2341:224 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7755ms total)
T2424 2341:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7755ms total)
T2424 2341:225 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 57 45 02 DD A7 EB 0A 00 00 E0 00 20 00 EB 0A 01 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 7762ms total)
T2424 2341:232 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 01 A8 F1 01 08 F2 DC 02 98 00 28 EF D1 79 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 7766ms total)
T2424 2341:236 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:236 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:237 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7766ms total)
T2424 2341:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7766ms total)
T2424 2341:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7771ms total)
T2424 2341:242 JLINK_IsHalted()  returns FALSE (0000ms, 7771ms total)
T2424 2341:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7776ms total)
T2424 2341:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7771ms total)
T2424 2341:252 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7771ms total)
T2424 2341:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7771ms total)
T2424 2341:253 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FE F7 D0 FD 01 22 0A 21 20 46 FE F7 CB FD 01 22 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 7778ms total)
T2424 2341:261 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7782ms total)
T2424 2341:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7782ms total)
T2424 2341:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7788ms total)
T2424 2341:271 JLINK_IsHalted()  returns FALSE (0002ms, 7790ms total)
T2424 2341:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7793ms total)
T2424 2341:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7788ms total)
T2424 2341:283 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7788ms total)
T2424 2341:283 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7789ms total)
T2424 2341:284 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7789ms total)
T2424 2341:284 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 7789ms total)
T2424 2341:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7789ms total)
T2424 2341:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7789ms total)
T2424 2341:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7789ms total)
T2424 2341:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7789ms total)
T2424 2341:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7789ms total)
T2424 2341:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7790ms total)
T2424 2341:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7790ms total)
T2424 2341:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7790ms total)
T2424 2341:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7790ms total)
T2424 2341:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7790ms total)
T2424 2341:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7790ms total)
T2424 2341:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7790ms total)
T2424 2341:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7790ms total)
T2424 2341:285 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7790ms total)
T2424 2341:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7791ms total)
T2424 2341:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7791ms total)
T2424 2341:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7791ms total)
T2424 2341:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7791ms total)
T2424 2341:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7791ms total)
T2424 2341:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7797ms total)
T2424 2341:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7803ms total)
T2424 2341:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7797ms total)
T2424 2341:298 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7797ms total)
T2424 2341:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7797ms total)
T2424 2341:360 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7802ms total)
T2424 2341:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 7804ms total)
T2424 2341:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7810ms total)
T2424 2341:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7815ms total)
T2424 2341:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7810ms total)
T2424 2341:378 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7810ms total)
T2424 2341:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7810ms total)
T2424 2341:378 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7810ms total)
T2424 2341:378 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7810ms total)
T2424 2341:378 JLINK_WriteReg(R2, 0x00001E70)  returns 0x00 (0000ms, 7810ms total)
T2424 2341:378 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7810ms total)
T2424 2341:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T2424 2341:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T2424 2341:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T2424 2341:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T2424 2341:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7811ms total)
T2424 2341:379 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7811ms total)
T2424 2341:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7811ms total)
T2424 2341:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7811ms total)
T2424 2341:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7811ms total)
T2424 2341:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7811ms total)
T2424 2341:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7811ms total)
T2424 2341:379 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7811ms total)
T2424 2341:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7811ms total)
T2424 2341:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7811ms total)
T2424 2341:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7811ms total)
T2424 2341:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7811ms total)
T2424 2341:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7811ms total)
T2424 2341:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7816ms total)
T2424 2341:384 JLINK_IsHalted()  returns FALSE (0000ms, 7816ms total)
T2424 2341:390 JLINK_IsHalted()  returns FALSE (0001ms, 7817ms total)
T2424 2341:392 JLINK_IsHalted()  returns FALSE (0001ms, 7817ms total)
T2424 2341:394 JLINK_IsHalted()  returns FALSE (0000ms, 7816ms total)
T2424 2341:397 JLINK_IsHalted()  returns FALSE (0000ms, 7816ms total)
T2424 2341:398 JLINK_IsHalted()  returns FALSE (0000ms, 7816ms total)
T2424 2341:403 JLINK_IsHalted()  returns FALSE (0001ms, 7817ms total)
T2424 2341:406 JLINK_IsHalted()  returns FALSE (0000ms, 7816ms total)
T2424 2341:410 JLINK_IsHalted()  returns FALSE (0000ms, 7816ms total)
T2424 2341:413 JLINK_IsHalted()  returns FALSE (0000ms, 7816ms total)
T2424 2341:416 JLINK_IsHalted()  returns FALSE (0000ms, 7816ms total)
T2424 2341:418 JLINK_IsHalted()  returns FALSE (0000ms, 7816ms total)
T2424 2341:430 JLINK_IsHalted()  returns FALSE (0000ms, 7816ms total)
T2424 2341:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7820ms total)
T2424 2341:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7816ms total)
T2424 2341:444 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 7817ms total)
T2424 2341:445 JLINK_ReadReg(R0)  returns 0xFC5008BB (0000ms, 7817ms total)
T2424 2341:446 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 7818ms total)
T2424 2341:447 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7818ms total)
T2424 2341:447 JLINK_WriteReg(R2, 0x00001E70)  returns 0x00 (0000ms, 7818ms total)
T2424 2341:447 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7818ms total)
T2424 2341:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T2424 2341:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T2424 2341:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T2424 2341:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T2424 2341:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T2424 2341:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7818ms total)
T2424 2341:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T2424 2341:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T2424 2341:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T2424 2341:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7818ms total)
T2424 2341:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7818ms total)
T2424 2341:447 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7818ms total)
T2424 2341:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7818ms total)
T2424 2341:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7818ms total)
T2424 2341:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7818ms total)
T2424 2341:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T2424 2341:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7818ms total)
T2424 2341:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7823ms total)
T2424 2341:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7829ms total)
T2424 2341:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7823ms total)
T2424 2341:458 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7823ms total)
T2424 2341:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7823ms total)
T2424 2341:519 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 7824ms total)
T2424 2341:521 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7825ms total)
T2424 2341:521 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 7904ms total)
T2424 2341:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 7909ms total)
T2424 2341:618 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 7924ms total)
T2424 2341:618  (0015ms, 7924ms total)
T2424 2341:618 Closed (0015ms, 7924ms total)
