#Generating source browse information for project YS-F1Pro


#Abbreviations
cc = D$:\program__f5\IAR_ARM\common\bin\SourceIndexer.exe
ll = D$:\program__f5\IAR_ARM\common\bin\PbdLink.exe
bd = D$:\program__f5\IAR_ARM\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build bsp_debug_usart.pbi : index bsp_debug_usart.xcl
build bsp_encoder.pbi : index bsp_encoder.xcl
build bsp_key.pbi : index bsp_key.xcl
build bsp_L298N.pbi : index bsp_L298N.xcl
build main.pbi : index main.xcl
build stm32f1xx_assert.pbi : index stm32f1xx_assert.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_adc.pbi : index stm32f1xx_hal_adc.xcl
build stm32f1xx_hal_adc_ex.pbi : index stm32f1xx_hal_adc_ex.xcl
build stm32f1xx_hal_can.pbi : index stm32f1xx_hal_can.xcl
build stm32f1xx_hal_cec.pbi : index stm32f1xx_hal_cec.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_crc.pbi : index stm32f1xx_hal_crc.xcl
build stm32f1xx_hal_dac.pbi : index stm32f1xx_hal_dac.xcl
build stm32f1xx_hal_dac_ex.pbi : index stm32f1xx_hal_dac_ex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_eth.pbi : index stm32f1xx_hal_eth.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_hcd.pbi : index stm32f1xx_hal_hcd.xcl
build stm32f1xx_hal_i2c.pbi : index stm32f1xx_hal_i2c.xcl
build stm32f1xx_hal_i2s.pbi : index stm32f1xx_hal_i2s.xcl
build stm32f1xx_hal_irda.pbi : index stm32f1xx_hal_irda.xcl
build stm32f1xx_hal_iwdg.pbi : index stm32f1xx_hal_iwdg.xcl
build stm32f1xx_hal_nand.pbi : index stm32f1xx_hal_nand.xcl
build stm32f1xx_hal_nor.pbi : index stm32f1xx_hal_nor.xcl
build stm32f1xx_hal_pccard.pbi : index stm32f1xx_hal_pccard.xcl
build stm32f1xx_hal_pcd.pbi : index stm32f1xx_hal_pcd.xcl
build stm32f1xx_hal_pcd_ex.pbi : index stm32f1xx_hal_pcd_ex.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_rtc.pbi : index stm32f1xx_hal_rtc.xcl
build stm32f1xx_hal_rtc_ex.pbi : index stm32f1xx_hal_rtc_ex.xcl
build stm32f1xx_hal_sd.pbi : index stm32f1xx_hal_sd.xcl
build stm32f1xx_hal_smartcard.pbi : index stm32f1xx_hal_smartcard.xcl
build stm32f1xx_hal_spi.pbi : index stm32f1xx_hal_spi.xcl
build stm32f1xx_hal_spi_ex.pbi : index stm32f1xx_hal_spi_ex.xcl
build stm32f1xx_hal_sram.pbi : index stm32f1xx_hal_sram.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build stm32f1xx_hal_uart.pbi : index stm32f1xx_hal_uart.xcl
build stm32f1xx_hal_usart.pbi : index stm32f1xx_hal_usart.xcl
build stm32f1xx_hal_wwdg.pbi : index stm32f1xx_hal_wwdg.xcl
build stm32f1xx_ll_fsmc.pbi : index stm32f1xx_ll_fsmc.xcl
build stm32f1xx_ll_sdmmc.pbi : index stm32f1xx_ll_sdmmc.xcl
build stm32f1xx_ll_usb.pbi : index stm32f1xx_ll_usb.xcl
build YS-F1Pro_part0.pbi : link bsp_debug_usart.pbi bsp_encoder.pbi bsp_key.pbi bsp_L298N.pbi main.pbi stm32f1xx_assert.pbi stm32f1xx_hal_msp.pbi
build YS-F1Pro_part1.pbi : link stm32f1xx_it.pbi system_stm32f1xx.pbi stm32f1xx_hal.pbi stm32f1xx_hal_adc.pbi stm32f1xx_hal_adc_ex.pbi stm32f1xx_hal_can.pbi stm32f1xx_hal_cec.pbi
build YS-F1Pro_part2.pbi : link stm32f1xx_hal_cortex.pbi stm32f1xx_hal_crc.pbi stm32f1xx_hal_dac.pbi stm32f1xx_hal_dac_ex.pbi stm32f1xx_hal_dma.pbi stm32f1xx_hal_eth.pbi stm32f1xx_hal_flash.pbi
build YS-F1Pro_part3.pbi : link stm32f1xx_hal_flash_ex.pbi stm32f1xx_hal_gpio.pbi stm32f1xx_hal_gpio_ex.pbi stm32f1xx_hal_hcd.pbi stm32f1xx_hal_i2c.pbi stm32f1xx_hal_i2s.pbi stm32f1xx_hal_irda.pbi
build YS-F1Pro_part4.pbi : link stm32f1xx_hal_iwdg.pbi stm32f1xx_hal_nand.pbi stm32f1xx_hal_nor.pbi stm32f1xx_hal_pccard.pbi stm32f1xx_hal_pcd.pbi stm32f1xx_hal_pcd_ex.pbi stm32f1xx_hal_pwr.pbi
build YS-F1Pro_part5.pbi : link stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_rtc.pbi stm32f1xx_hal_rtc_ex.pbi stm32f1xx_hal_sd.pbi stm32f1xx_hal_smartcard.pbi stm32f1xx_hal_spi.pbi
build YS-F1Pro_part6.pbi : link stm32f1xx_hal_spi_ex.pbi stm32f1xx_hal_sram.pbi stm32f1xx_hal_tim.pbi stm32f1xx_hal_tim_ex.pbi stm32f1xx_hal_uart.pbi stm32f1xx_hal_usart.pbi stm32f1xx_hal_wwdg.pbi
build YS-F1Pro_part7.pbi : link stm32f1xx_ll_fsmc.pbi stm32f1xx_ll_sdmmc.pbi stm32f1xx_ll_usb.pbi
build YS-F1Pro.pbd : link YS-F1Pro_part0.pbi YS-F1Pro_part1.pbi YS-F1Pro_part2.pbi YS-F1Pro_part3.pbi YS-F1Pro_part4.pbi YS-F1Pro_part5.pbi YS-F1Pro_part6.pbi YS-F1Pro_part7.pbi
build YS-F1Pro.pbw : browsedata YS-F1Pro.pbd


