T19D8 1406:152 SEGGER J-Link V6.46 Log File (0000ms, 1009ms total)
T19D8 1406:152 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1009ms total)
T19D8 1406:152 Logging started @ 2020-10-25 17:45 (0000ms, 1009ms total)
T19D8 1406:152 JLINK_SetWarnOutHandler(...) (0000ms, 1009ms total)
T19D8 1406:152 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 1050ms total)
T19D8 1406:152 WEBSRV Webserver running on local port 19080 (0041ms, 1050ms total)
T19D8 1406:152   returns O.K. (0041ms, 1050ms total)
T19D8 1406:193 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1050ms total)
T19D8 1406:193 JLINK_TIF_GetAvailable(...) (0001ms, 1051ms total)
T19D8 1406:194 JLINK_SetErrorOutHandler(...) (0000ms, 1051ms total)
T19D8 1406:194 JLINK_ExecCommand("ProjectFile = "E:\qingshu_STM32\STM32\F407_Car\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 1057ms total)
T19D8 1406:203 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 1061ms total)
T19D8 1406:207 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1061ms total)
T19D8 1406:207 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1061ms total)
T19D8 1406:207 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1061ms total)
T19D8 1406:207 JLINK_GetFirmwareString(...) (0000ms, 1061ms total)
T19D8 1406:213 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1061ms total)
T19D8 1406:213 JLINK_GetCompileDateTime() (0000ms, 1061ms total)
T19D8 1406:215 JLINK_GetFirmwareString(...) (0000ms, 1061ms total)
T19D8 1406:219 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1061ms total)
T19D8 1406:225 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1062ms total)
T19D8 1406:226 JLINK_SetSpeed(5000) (0000ms, 1062ms total)
T19D8 1406:226 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0212ms, 1274ms total)
T19D8 1406:438 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1274ms total)
T19D8 1406:438 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1274ms total)
T19D8 1406:438 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1274ms total)
T19D8 1406:440 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1274ms total)
T19D8 1406:440 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1274ms total)
T19D8 1406:440 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 1276ms total)
T19D8 1406:442 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1276ms total)
T19D8 1406:442 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1276ms total)
T19D8 1406:442 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1276ms total)
T19D8 1406:442 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1276ms total)
T19D8 1406:442 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1276ms total)
T19D8 1406:442 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1276ms total)
T19D8 1406:442 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1276ms total)
T19D8 1406:442 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1276ms total)
T19D8 1406:442 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1276ms total)
T19D8 1406:442 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1276ms total)
T19D8 1406:442 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1276ms total)
T19D8 1406:442 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1353ms total)
T19D8 1406:519 JLINK_Halt()  returns 0x00 (0000ms, 1353ms total)
T19D8 1406:519 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 1355ms total)
T19D8 1406:521 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1356ms total)
T19D8 1406:522 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1357ms total)
T19D8 1406:543 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1357ms total)
T19D8 1406:553 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1357ms total)
T19D8 1406:553 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1357ms total)
T19D8 1406:553 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1357ms total)
T19D8 1406:562 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1357ms total)
T19D8 1406:566 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1357ms total)
T19D8 1406:566 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 1359ms total)
T19D8 1406:568 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1361ms total)
T19D8 1406:570 JLINK_Halt()  returns 0x00 (0000ms, 1361ms total)
T19D8 1406:570 JLINK_IsHalted()  returns TRUE (0000ms, 1361ms total)
T19D8 1406:571 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T19D8 1406:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1368ms total)
T19D8 1406:578 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1379ms total)
T19D8 1406:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1386ms total)
T19D8 1406:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T19D8 1406:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1380ms total)
T19D8 1406:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1386ms total)
T19D8 1406:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1392ms total)
T19D8 1406:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1386ms total)
T19D8 1406:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1392ms total)
T19D8 1406:615 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:664 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:668 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:677 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:680 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:684 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:687 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:694 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:696 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:700 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:705 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T19D8 1406:707 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:709 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:712 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:716 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:722 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:724 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:727 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T19D8 1406:730 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:733 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T19D8 1406:739 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:741 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:744 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:748 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:751 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:757 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T19D8 1406:759 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:762 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:766 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T19D8 1406:769 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:772 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:774 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:778 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:781 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:787 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:791 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:796 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:799 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:803 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:805 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:808 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:813 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:816 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:820 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:822 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T19D8 1406:825 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:828 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T19D8 1406:830 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T19D8 1406:835 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:837 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:840 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:846 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:849 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:851 JLINK_IsHalted()  returns FALSE (0002ms, 1394ms total)
T19D8 1406:854 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:856 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:862 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:864 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:868 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:871 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:876 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:879 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:882 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:885 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T19D8 1406:887 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:892 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:895 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:898 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:901 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:904 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T19D8 1406:910 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:912 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:915 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:918 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:923 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:925 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:928 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:932 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:935 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:940 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:942 JLINK_IsHalted()  returns FALSE (0002ms, 1394ms total)
T19D8 1406:947 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:950 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T19D8 1406:952 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T19D8 1406:957 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:960 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:962 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:966 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:968 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T19D8 1406:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1399ms total)
T19D8 1406:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1392ms total)
T19D8 1406:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1399ms total)
T19D8 1406:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1406ms total)
T19D8 1406:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1399ms total)
T19D8 1406:995 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1399ms total)
T19D8 1406:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1399ms total)
T19D8 1407:067 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T19D8 1407:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1406ms total)
T19D8 1407:074 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1413ms total)
T19D8 1407:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1419ms total)
T19D8 1407:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1413ms total)
T19D8 1407:087 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1413ms total)
T19D8 1407:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1413ms total)
T19D8 1407:088 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 04 00 20 9D 01 00 08 C9 07 00 08 C5 07 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 1419ms total)
T19D8 1407:095 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C 46 00 90 21 F0 00 41 23 F0 00 45 B8 EB 02 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1423ms total)
T19D8 1407:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1428ms total)
T19D8 1407:104 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T19D8 1407:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1433ms total)
T19D8 1407:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1428ms total)
T19D8 1407:117 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1428ms total)
T19D8 1407:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1428ms total)
T19D8 1407:117 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 F4 80 11 C3 F3 13 03 43 F4 80 13 01 FB 02 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1435ms total)
T19D8 1407:124 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 D1 20 F0 01 00 10 BD 2D E9 F0 4D 92 46 9B 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1440ms total)
T19D8 1407:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1447ms total)
T19D8 1407:136 JLINK_IsHalted()  returns FALSE (0000ms, 1447ms total)
T19D8 1407:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1454ms total)
T19D8 1407:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1447ms total)
T19D8 1407:147 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1447ms total)
T19D8 1407:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T19D8 1407:147 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 81 F8 00 24 00 78 00 F0 1F 01 8D 40 40 09 80 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1454ms total)
T19D8 1407:154 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 42 F0 01 01 03 83 01 84 70 BD 70 B5 04 8C 24 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1459ms total)
T19D8 1407:159 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1460ms total)
T19D8 1407:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1460ms total)
T19D8 1407:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1466ms total)
T19D8 1407:166 JLINK_IsHalted()  returns FALSE (0001ms, 1467ms total)
T19D8 1407:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1471ms total)
T19D8 1407:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1466ms total)
T19D8 1407:176 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1466ms total)
T19D8 1407:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1466ms total)
T19D8 1407:176 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 43 82 81 70 47 82 89 8A 43 82 81 70 47 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1474ms total)
T19D8 1407:184 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 00 00 24 8D F8 05 40 8D F8 06 40 01 25 8D F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1479ms total)
T19D8 1407:189 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1479ms total)
T19D8 1407:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1479ms total)
T19D8 1407:189 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1479ms total)
T19D8 1407:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T19D8 1407:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T19D8 1407:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T19D8 1407:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T19D8 1407:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T19D8 1407:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T19D8 1407:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1479ms total)
T19D8 1407:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T19D8 1407:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T19D8 1407:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T19D8 1407:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T19D8 1407:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1479ms total)
T19D8 1407:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1479ms total)
T19D8 1407:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1479ms total)
T19D8 1407:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1480ms total)
T19D8 1407:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T19D8 1407:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T19D8 1407:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1480ms total)
T19D8 1407:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1485ms total)
T19D8 1407:195 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T19D8 1407:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1490ms total)
T19D8 1407:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1485ms total)
T19D8 1407:206 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1485ms total)
T19D8 1407:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1485ms total)
T19D8 1407:207 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 14 00 40 FF F7 28 BF 70 B5 16 4C 40 F2 25 51 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1493ms total)
T19D8 1407:215 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 50 CD E9 00 10 12 E0 E0 07 07 D0 32 46 3B 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T19D8 1407:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1499ms total)
T19D8 1407:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1505ms total)
T19D8 1407:227 JLINK_IsHalted()  returns FALSE (0000ms, 1505ms total)
T19D8 1407:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1511ms total)
T19D8 1407:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1505ms total)
T19D8 1407:239 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1505ms total)
T19D8 1407:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1505ms total)
T19D8 1407:240 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2E 28 16 D1 16 F8 01 0F 44 F0 04 04 2A 28 0D D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1513ms total)
T19D8 1407:248 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 5C EA 01 02 06 D0 30 22 8D F8 04 20 8D F8 05 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1518ms total)
T19D8 1407:253 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:253 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:253 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T19D8 1407:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1518ms total)
T19D8 1407:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1524ms total)
T19D8 1407:260 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T19D8 1407:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1530ms total)
T19D8 1407:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1524ms total)
T19D8 1407:273 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1524ms total)
T19D8 1407:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1524ms total)
T19D8 1407:274 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 D0 0F F2 60 2C 01 E0 AF F2 70 0C 4F F0 FF 38 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1531ms total)
T19D8 1407:281 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 6D 1C 64 1E F9 D5 28 46 BD E8 F0 81 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1536ms total)
T19D8 1407:286 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1536ms total)
T19D8 1407:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1536ms total)
T19D8 1407:286 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1536ms total)
T19D8 1407:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T19D8 1407:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T19D8 1407:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T19D8 1407:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T19D8 1407:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T19D8 1407:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T19D8 1407:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1536ms total)
T19D8 1407:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T19D8 1407:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T19D8 1407:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T19D8 1407:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T19D8 1407:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1537ms total)
T19D8 1407:287 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1537ms total)
T19D8 1407:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1537ms total)
T19D8 1407:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1537ms total)
T19D8 1407:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1537ms total)
T19D8 1407:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T19D8 1407:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1537ms total)
T19D8 1407:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1543ms total)
T19D8 1407:293 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T19D8 1407:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1548ms total)
T19D8 1407:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1543ms total)
T19D8 1407:307 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1543ms total)
T19D8 1407:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1543ms total)
T19D8 1407:309 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF 72 02 EA C0 00 48 80 10 BD 00 00 1C 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1551ms total)
T19D8 1407:317 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1556ms total)
T19D8 1407:322 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:322 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:322 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:322 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T19D8 1407:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1556ms total)
T19D8 1407:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1561ms total)
T19D8 1407:328 JLINK_IsHalted()  returns FALSE (0001ms, 1562ms total)
T19D8 1407:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1567ms total)
T19D8 1407:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1561ms total)
T19D8 1407:342 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1561ms total)
T19D8 1407:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1561ms total)
T19D8 1407:342 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1561ms total)
T19D8 1407:342 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 1561ms total)
T19D8 1407:342 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1561ms total)
T19D8 1407:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T19D8 1407:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T19D8 1407:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T19D8 1407:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T19D8 1407:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T19D8 1407:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T19D8 1407:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1561ms total)
T19D8 1407:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T19D8 1407:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T19D8 1407:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T19D8 1407:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T19D8 1407:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1562ms total)
T19D8 1407:343 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1562ms total)
T19D8 1407:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1562ms total)
T19D8 1407:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1562ms total)
T19D8 1407:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1562ms total)
T19D8 1407:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T19D8 1407:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1562ms total)
T19D8 1407:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1568ms total)
T19D8 1407:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1574ms total)
T19D8 1407:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1568ms total)
T19D8 1407:355 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1568ms total)
T19D8 1407:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1568ms total)
T19D8 1407:416 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1573ms total)
T19D8 1407:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1573ms total)
T19D8 1407:421 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1573ms total)
T19D8 1407:421 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1573ms total)
T19D8 1407:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T19D8 1407:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T19D8 1407:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T19D8 1407:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T19D8 1407:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T19D8 1407:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T19D8 1407:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1573ms total)
T19D8 1407:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T19D8 1407:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T19D8 1407:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T19D8 1407:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1573ms total)
T19D8 1407:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T19D8 1407:421 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1573ms total)
T19D8 1407:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1573ms total)
T19D8 1407:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1574ms total)
T19D8 1407:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T19D8 1407:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T19D8 1407:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1575ms total)
T19D8 1407:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1582ms total)
T19D8 1407:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1589ms total)
T19D8 1407:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(R2, 0x00001D58)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1582ms total)
T19D8 1407:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1588ms total)
T19D8 1407:443 JLINK_IsHalted()  returns FALSE (0002ms, 1590ms total)
T19D8 1407:450 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T19D8 1407:452 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T19D8 1407:455 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T19D8 1407:460 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T19D8 1407:462 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T19D8 1407:465 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T19D8 1407:471 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T19D8 1407:475 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T19D8 1407:478 JLINK_IsHalted()  returns FALSE (0000ms, 1588ms total)
T19D8 1407:480 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T19D8 1407:488 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T19D8 1407:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1594ms total)
T19D8 1407:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_ReadReg(R0)  returns 0x85A77FA6 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(R2, 0x00001D58)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1588ms total)
T19D8 1407:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1595ms total)
T19D8 1407:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1602ms total)
T19D8 1407:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1595ms total)
T19D8 1407:512 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1595ms total)
T19D8 1407:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1595ms total)
T19D8 1407:574 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1595ms total)
T19D8 1407:574 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1595ms total)
T19D8 1407:575 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 1684ms total)
T19D8 1407:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1690ms total)
T19D8 1407:707 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 1702ms total)
T19D8 1407:707  (0012ms, 1702ms total)
T19D8 1407:707 Closed (0012ms, 1702ms total)
