T1C10 2150:606 SEGGER J-Link V6.46 Log File (0000ms, 9325ms total)
T1C10 2150:606 DLL Compiled: May 23 2019 17:49:56 (0000ms, 9325ms total)
T1C10 2150:606 Logging started @ 2020-10-21 20:14 (0000ms, 9325ms total)
T1C10 2150:606 JLINK_SetWarnOutHandler(...) (0000ms, 9325ms total)
T1C10 2150:606 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 9361ms total)
T1C10 2150:606 WEBSRV Webserver running on local port 19080 (0036ms, 9361ms total)
T1C10 2150:606   returns O.K. (0036ms, 9361ms total)
T1C10 2150:642 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 9361ms total)
T1C10 2150:643 JLINK_TIF_GetAvailable(...) (0000ms, 9361ms total)
T1C10 2150:643 JLINK_SetErrorOutHandler(...) (0000ms, 9361ms total)
T1C10 2150:643 JLINK_ExecCommand("ProjectFile = "E:\qingshu_STM32\STM32\F407_Car_\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 9368ms total)
T1C10 2150:653 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0007ms, 9375ms total)
T1C10 2150:660 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9375ms total)
T1C10 2150:660 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 9375ms total)
T1C10 2150:660 JLINK_GetDLLVersion()  returns 64600 (0000ms, 9375ms total)
T1C10 2150:660 JLINK_GetFirmwareString(...) (0000ms, 9375ms total)
T1C10 2150:667 JLINK_GetDLLVersion()  returns 64600 (0000ms, 9375ms total)
T1C10 2150:667 JLINK_GetCompileDateTime() (0000ms, 9375ms total)
T1C10 2150:670 JLINK_GetFirmwareString(...) (0000ms, 9375ms total)
T1C10 2150:672 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 9375ms total)
T1C10 2150:677 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 9376ms total)
T1C10 2150:678 JLINK_SetSpeed(5000) (0000ms, 9376ms total)
T1C10 2150:678 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0226ms, 9602ms total)
T1C10 2150:904 JLINK_GetDLLVersion()  returns 64600 (0000ms, 9602ms total)
T1C10 2150:904 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 9602ms total)
T1C10 2150:905 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9602ms total)
T1C10 2150:907 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9602ms total)
T1C10 2150:907 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 9602ms total)
T1C10 2150:907 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 9603ms total)
T1C10 2150:908 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9603ms total)
T1C10 2150:908 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 9604ms total)
T1C10 2150:909 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9604ms total)
T1C10 2150:909 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9604ms total)
T1C10 2150:909 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9604ms total)
T1C10 2150:909 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9604ms total)
T1C10 2150:909 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9604ms total)
T1C10 2150:909 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 9604ms total)
T1C10 2150:909 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 9604ms total)
T1C10 2150:909 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9604ms total)
T1C10 2150:909 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9604ms total)
T1C10 2150:909 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 9682ms total)
T1C10 2150:987 JLINK_Halt()  returns 0x00 (0000ms, 9682ms total)
T1C10 2150:987 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 9683ms total)
T1C10 2150:988 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 9684ms total)
T1C10 2150:989 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 9685ms total)
T1C10 2151:013 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 9685ms total)
T1C10 2151:023 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9685ms total)
T1C10 2151:023 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9685ms total)
T1C10 2151:023 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9685ms total)
T1C10 2151:031 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 9685ms total)
T1C10 2151:035 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 9686ms total)
T1C10 2151:036 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 9687ms total)
T1C10 2151:037 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 9689ms total)
T1C10 2151:039 JLINK_Halt()  returns 0x00 (0000ms, 9689ms total)
T1C10 2151:039 JLINK_IsHalted()  returns TRUE (0000ms, 9689ms total)
T1C10 2151:041 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 9694ms total)
T1C10 2151:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9694ms total)
T1C10 2151:046 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 9694ms total)
T1C10 2151:046 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9694ms total)
T1C10 2151:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9694ms total)
T1C10 2151:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9694ms total)
T1C10 2151:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9694ms total)
T1C10 2151:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9694ms total)
T1C10 2151:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9694ms total)
T1C10 2151:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9694ms total)
T1C10 2151:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9694ms total)
T1C10 2151:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9694ms total)
T1C10 2151:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9694ms total)
T1C10 2151:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9694ms total)
T1C10 2151:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9694ms total)
T1C10 2151:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9695ms total)
T1C10 2151:047 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 9695ms total)
T1C10 2151:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9695ms total)
T1C10 2151:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9695ms total)
T1C10 2151:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9695ms total)
T1C10 2151:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9695ms total)
T1C10 2151:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 9695ms total)
T1C10 2151:047 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 9705ms total)
T1C10 2151:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9711ms total)
T1C10 2151:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9705ms total)
T1C10 2151:063 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9705ms total)
T1C10 2151:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9711ms total)
T1C10 2151:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9717ms total)
T1C10 2151:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9711ms total)
T1C10 2151:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9717ms total)
T1C10 2151:083 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:122 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:124 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:126 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:129 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:132 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:134 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:137 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:139 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:142 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:144 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:146 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:148 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:151 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:154 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:157 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:160 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:162 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:165 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:167 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:170 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:173 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:175 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:178 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:181 JLINK_IsHalted()  returns FALSE (0002ms, 9719ms total)
T1C10 2151:185 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:187 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:190 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:194 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:197 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:199 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:201 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:203 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:206 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:210 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:212 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:215 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:224 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:226 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:228 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:230 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:232 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:234 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:236 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:239 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:241 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:243 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:245 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:247 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:250 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:252 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:254 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:256 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:258 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:260 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:262 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:265 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:267 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:269 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:272 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:274 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:277 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:279 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:281 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:284 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:286 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:289 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:291 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:293 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:296 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:298 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:301 JLINK_IsHalted()  returns FALSE (0000ms, 9717ms total)
T1C10 2151:303 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:306 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:308 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:311 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:316 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:319 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:321 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:324 JLINK_IsHalted()  returns FALSE (0001ms, 9718ms total)
T1C10 2151:327 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:329 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:331 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:333 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:335 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:337 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:340 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:343 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:345 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:348 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:350 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:353 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:355 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:357 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:360 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:362 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:365 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:367 JLINK_IsHalted()  returns FALSE (0000ms, 9718ms total)
T1C10 2151:369 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:372 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:375 JLINK_IsHalted()  returns FALSE (0000ms, 9718ms total)
T1C10 2151:377 JLINK_IsHalted()  returns FALSE (0000ms, 9718ms total)
T1C10 2151:380 JLINK_IsHalted()  returns FALSE (0000ms, 9718ms total)
T1C10 2151:383 JLINK_IsHalted()  returns FALSE (0000ms, 9718ms total)
T1C10 2151:385 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:387 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:390 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:392 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:395 JLINK_IsHalted()  returns FALSE (0000ms, 9718ms total)
T1C10 2151:397 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:400 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:403 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:406 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:409 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:412 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:415 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:418 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:421 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:424 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:429 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:432 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:435 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:438 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:441 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:444 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:447 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:450 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:453 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:456 JLINK_IsHalted()  returns FALSE (0001ms, 9719ms total)
T1C10 2151:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9724ms total)
T1C10 2151:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9718ms total)
T1C10 2151:465 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9718ms total)
T1C10 2151:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9718ms total)
T1C10 2151:466 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9718ms total)
T1C10 2151:466 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9718ms total)
T1C10 2151:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9718ms total)
T1C10 2151:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9718ms total)
T1C10 2151:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9718ms total)
T1C10 2151:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9718ms total)
T1C10 2151:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9718ms total)
T1C10 2151:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9718ms total)
T1C10 2151:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9718ms total)
T1C10 2151:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9718ms total)
T1C10 2151:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9718ms total)
T1C10 2151:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9718ms total)
T1C10 2151:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9718ms total)
T1C10 2151:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9718ms total)
T1C10 2151:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9718ms total)
T1C10 2151:466 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 9718ms total)
T1C10 2151:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9719ms total)
T1C10 2151:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9719ms total)
T1C10 2151:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9719ms total)
T1C10 2151:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9719ms total)
T1C10 2151:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9719ms total)
T1C10 2151:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 9726ms total)
T1C10 2151:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9731ms total)
T1C10 2151:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9726ms total)
T1C10 2151:479 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9726ms total)
T1C10 2151:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9726ms total)
T1C10 2151:554 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9730ms total)
T1C10 2151:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 9731ms total)
T1C10 2151:560 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 9738ms total)
T1C10 2151:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9744ms total)
T1C10 2151:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9738ms total)
T1C10 2151:573 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9738ms total)
T1C10 2151:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9738ms total)
T1C10 2151:573 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 05 00 20 9D 01 00 08 67 1E 00 08 43 1B 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 9745ms total)
T1C10 2151:580 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 D3 03 FA 02 F5 49 1B 04 FA 02 F5 28 44 15 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9750ms total)
T1C10 2151:585 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:585 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:586 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9750ms total)
T1C10 2151:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9750ms total)
T1C10 2151:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9756ms total)
T1C10 2151:592 JLINK_IsHalted()  returns FALSE (0000ms, 9756ms total)
T1C10 2151:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9761ms total)
T1C10 2151:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9756ms total)
T1C10 2151:603 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9756ms total)
T1C10 2151:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9756ms total)
T1C10 2151:604 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 02 63 EB E0 73 00 98 21 46 4F EA E0 74 B8 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 9763ms total)
T1C10 2151:611 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 F3 D0 40 C2 F1 20 02 91 40 08 43 19 46 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9768ms total)
T1C10 2151:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9774ms total)
T1C10 2151:622 JLINK_IsHalted()  returns FALSE (0000ms, 9774ms total)
T1C10 2151:624 JLINK_IsHalted()  returns FALSE (0000ms, 9774ms total)
T1C10 2151:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9779ms total)
T1C10 2151:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9774ms total)
T1C10 2151:631 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9774ms total)
T1C10 2151:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9774ms total)
T1C10 2151:632 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 65 D5 36 4C 26 68 46 F4 80 46 26 60 24 68 22 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 9781ms total)
T1C10 2151:639 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 68 40 F4 E0 50 20 60 28 78 00 07 03 D5 20 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9786ms total)
T1C10 2151:644 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9786ms total)
T1C10 2151:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9786ms total)
T1C10 2151:644 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9786ms total)
T1C10 2151:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9786ms total)
T1C10 2151:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9786ms total)
T1C10 2151:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9786ms total)
T1C10 2151:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9786ms total)
T1C10 2151:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9786ms total)
T1C10 2151:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9786ms total)
T1C10 2151:644 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9786ms total)
T1C10 2151:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9786ms total)
T1C10 2151:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9786ms total)
T1C10 2151:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9786ms total)
T1C10 2151:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9786ms total)
T1C10 2151:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9786ms total)
T1C10 2151:644 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9786ms total)
T1C10 2151:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9786ms total)
T1C10 2151:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 9787ms total)
T1C10 2151:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9787ms total)
T1C10 2151:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9787ms total)
T1C10 2151:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9787ms total)
T1C10 2151:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9793ms total)
T1C10 2151:651 JLINK_IsHalted()  returns FALSE (0000ms, 9793ms total)
T1C10 2151:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9799ms total)
T1C10 2151:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9793ms total)
T1C10 2151:662 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9793ms total)
T1C10 2151:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9793ms total)
T1C10 2151:663 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 DE FA 21 68 C1 F3 01 41 49 1C 49 00 B0 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 9800ms total)
T1C10 2151:670 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 39 49 09 1D 09 68 C1 F3 81 01 02 29 4A D0 02 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9805ms total)
T1C10 2151:675 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 9806ms total)
T1C10 2151:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9806ms total)
T1C10 2151:676 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9806ms total)
T1C10 2151:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9806ms total)
T1C10 2151:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9806ms total)
T1C10 2151:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9806ms total)
T1C10 2151:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9806ms total)
T1C10 2151:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9806ms total)
T1C10 2151:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9806ms total)
T1C10 2151:676 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9806ms total)
T1C10 2151:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9806ms total)
T1C10 2151:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9806ms total)
T1C10 2151:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9806ms total)
T1C10 2151:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9806ms total)
T1C10 2151:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9806ms total)
T1C10 2151:676 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9806ms total)
T1C10 2151:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9806ms total)
T1C10 2151:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9806ms total)
T1C10 2151:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9806ms total)
T1C10 2151:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9806ms total)
T1C10 2151:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9806ms total)
T1C10 2151:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9811ms total)
T1C10 2151:682 JLINK_IsHalted()  returns FALSE (0001ms, 9812ms total)
T1C10 2151:685 JLINK_IsHalted()  returns FALSE (0001ms, 9812ms total)
T1C10 2151:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9816ms total)
T1C10 2151:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9811ms total)
T1C10 2151:694 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9811ms total)
T1C10 2151:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9811ms total)
T1C10 2151:695 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3C 20 01 2A 32 D0 01 24 80 F8 3C 40 02 22 80 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 9819ms total)
T1C10 2151:703 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 59 FB 24 4C 60 80 04 21 22 48 00 F0 53 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T1C10 2151:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9823ms total)
T1C10 2151:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9829ms total)
T1C10 2151:713 JLINK_IsHalted()  returns FALSE (0000ms, 9829ms total)
T1C10 2151:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9835ms total)
T1C10 2151:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9829ms total)
T1C10 2151:723 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9829ms total)
T1C10 2151:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9829ms total)
T1C10 2151:724 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 84 FF 20 68 81 69 21 F4 40 61 81 61 20 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 9836ms total)
T1C10 2151:731 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 02 0A 60 0A 68 02 F0 01 02 05 92 0A 68 42 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 9840ms total)
T1C10 2151:735 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 9840ms total)
T1C10 2151:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9840ms total)
T1C10 2151:735 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9840ms total)
T1C10 2151:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 9841ms total)
T1C10 2151:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9841ms total)
T1C10 2151:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9841ms total)
T1C10 2151:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9841ms total)
T1C10 2151:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9841ms total)
T1C10 2151:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9841ms total)
T1C10 2151:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9841ms total)
T1C10 2151:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9841ms total)
T1C10 2151:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9841ms total)
T1C10 2151:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9841ms total)
T1C10 2151:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9841ms total)
T1C10 2151:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9841ms total)
T1C10 2151:736 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9841ms total)
T1C10 2151:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9841ms total)
T1C10 2151:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9841ms total)
T1C10 2151:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9841ms total)
T1C10 2151:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9841ms total)
T1C10 2151:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9841ms total)
T1C10 2151:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9847ms total)
T1C10 2151:742 JLINK_IsHalted()  returns FALSE (0001ms, 9848ms total)
T1C10 2151:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9853ms total)
T1C10 2151:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9847ms total)
T1C10 2151:762 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9847ms total)
T1C10 2151:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9847ms total)
T1C10 2151:765 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 2A 18 D0 08 2A 2A D0 0C 2A 4D D1 39 E0 02 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 9854ms total)
T1C10 2151:772 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 38 02 40 00 00 02 40 2D E9 F8 43 04 46 90 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9859ms total)
T1C10 2151:777 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9859ms total)
T1C10 2151:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9859ms total)
T1C10 2151:777 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9859ms total)
T1C10 2151:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9859ms total)
T1C10 2151:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9859ms total)
T1C10 2151:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9860ms total)
T1C10 2151:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9860ms total)
T1C10 2151:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9860ms total)
T1C10 2151:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9860ms total)
T1C10 2151:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9860ms total)
T1C10 2151:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9860ms total)
T1C10 2151:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9860ms total)
T1C10 2151:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9860ms total)
T1C10 2151:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9860ms total)
T1C10 2151:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 9861ms total)
T1C10 2151:779 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9861ms total)
T1C10 2151:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9861ms total)
T1C10 2151:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9861ms total)
T1C10 2151:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9861ms total)
T1C10 2151:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9861ms total)
T1C10 2151:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9861ms total)
T1C10 2151:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 9868ms total)
T1C10 2151:786 JLINK_IsHalted()  returns FALSE (0001ms, 9869ms total)
T1C10 2151:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9874ms total)
T1C10 2151:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9868ms total)
T1C10 2151:813 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9868ms total)
T1C10 2151:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9868ms total)
T1C10 2151:814 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A6 FD 24 48 FF F7 56 FE 08 B1 FE F7 A0 FD 13 94 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 9875ms total)
T1C10 2151:821 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 D6 F9 19 48 00 25 01 68 41 F0 80 51 01 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9880ms total)
T1C10 2151:826 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 9880ms total)
T1C10 2151:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9880ms total)
T1C10 2151:826 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9880ms total)
T1C10 2151:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9880ms total)
T1C10 2151:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9880ms total)
T1C10 2151:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9880ms total)
T1C10 2151:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9880ms total)
T1C10 2151:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9880ms total)
T1C10 2151:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9880ms total)
T1C10 2151:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9880ms total)
T1C10 2151:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9880ms total)
T1C10 2151:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9880ms total)
T1C10 2151:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9880ms total)
T1C10 2151:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9880ms total)
T1C10 2151:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9880ms total)
T1C10 2151:826 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9880ms total)
T1C10 2151:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9880ms total)
T1C10 2151:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9880ms total)
T1C10 2151:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 9881ms total)
T1C10 2151:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9881ms total)
T1C10 2151:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9881ms total)
T1C10 2151:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9886ms total)
T1C10 2151:832 JLINK_IsHalted()  returns FALSE (0001ms, 9887ms total)
T1C10 2151:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9891ms total)
T1C10 2151:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9886ms total)
T1C10 2151:844 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9886ms total)
T1C10 2151:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9886ms total)
T1C10 2151:846 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 F0 1F 03 04 21 04 6A 99 40 8C 43 04 62 01 6A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 9893ms total)
T1C10 2151:853 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 D0 13 4E B0 42 0E D0 12 4E B0 42 0B D0 12 4E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 9897ms total)
T1C10 2151:857 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 9897ms total)
T1C10 2151:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9897ms total)
T1C10 2151:857 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9897ms total)
T1C10 2151:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9897ms total)
T1C10 2151:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9897ms total)
T1C10 2151:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9897ms total)
T1C10 2151:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 9898ms total)
T1C10 2151:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9898ms total)
T1C10 2151:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9898ms total)
T1C10 2151:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9898ms total)
T1C10 2151:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9898ms total)
T1C10 2151:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9898ms total)
T1C10 2151:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9898ms total)
T1C10 2151:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9898ms total)
T1C10 2151:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9898ms total)
T1C10 2151:858 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9898ms total)
T1C10 2151:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9898ms total)
T1C10 2151:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9898ms total)
T1C10 2151:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9898ms total)
T1C10 2151:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9898ms total)
T1C10 2151:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9898ms total)
T1C10 2151:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9904ms total)
T1C10 2151:864 JLINK_IsHalted()  returns FALSE (0000ms, 9904ms total)
T1C10 2151:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9909ms total)
T1C10 2151:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9904ms total)
T1C10 2151:875 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9904ms total)
T1C10 2151:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9904ms total)
T1C10 2151:876 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F5 F0 00 F0 07 00 21 68 10 44 88 60 BD E8 F0 81 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 9911ms total)
T1C10 2151:883 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 F1 01 05 04 E0 03 DA 4F F0 00 02 A5 F1 01 05 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9916ms total)
T1C10 2151:888 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:888 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:888 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T1C10 2151:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 9916ms total)
T1C10 2151:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9921ms total)
T1C10 2151:895 JLINK_IsHalted()  returns FALSE (0000ms, 9922ms total)
T1C10 2151:898 JLINK_IsHalted()  returns FALSE (0001ms, 9923ms total)
T1C10 2151:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9928ms total)
T1C10 2151:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9922ms total)
T1C10 2151:907 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9922ms total)
T1C10 2151:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9922ms total)
T1C10 2151:908 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 D0 03 28 0D D0 D9 F8 00 10 04 28 0D D0 0D 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 9929ms total)
T1C10 2151:915 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 5A 46 17 99 90 47 6D 1C 00 99 48 1E 00 90 00 29 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9934ms total)
T1C10 2151:920 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:920 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:921 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1C10 2151:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9934ms total)
T1C10 2151:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9940ms total)
T1C10 2151:927 JLINK_IsHalted()  returns FALSE (0001ms, 9941ms total)
T1C10 2151:930 JLINK_IsHalted()  returns FALSE (0000ms, 9940ms total)
T1C10 2151:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9946ms total)
T1C10 2151:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9940ms total)
T1C10 2151:938 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9940ms total)
T1C10 2151:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9940ms total)
T1C10 2151:941 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BA 46 21 07 0C D4 03 99 51 45 00 DA 8A 46 BA F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 9948ms total)
T1C10 2151:949 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0E FB FE E7 20 00 00 20 A0 00 00 20 60 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9953ms total)
T1C10 2151:954 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 9953ms total)
T1C10 2151:954 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 9953ms total)
T1C10 2151:954 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9953ms total)
T1C10 2151:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9953ms total)
T1C10 2151:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9953ms total)
T1C10 2151:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9953ms total)
T1C10 2151:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9953ms total)
T1C10 2151:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9953ms total)
T1C10 2151:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9953ms total)
T1C10 2151:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9953ms total)
T1C10 2151:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9953ms total)
T1C10 2151:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9953ms total)
T1C10 2151:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9953ms total)
T1C10 2151:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 9954ms total)
T1C10 2151:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9954ms total)
T1C10 2151:955 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9954ms total)
T1C10 2151:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9954ms total)
T1C10 2151:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9954ms total)
T1C10 2151:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9954ms total)
T1C10 2151:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9954ms total)
T1C10 2151:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 9954ms total)
T1C10 2151:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9960ms total)
T1C10 2151:961 JLINK_IsHalted()  returns FALSE (0001ms, 9961ms total)
T1C10 2151:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9965ms total)
T1C10 2151:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9960ms total)
T1C10 2151:969 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9960ms total)
T1C10 2151:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9960ms total)
T1C10 2151:969 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9960ms total)
T1C10 2151:969 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 9960ms total)
T1C10 2151:969 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9960ms total)
T1C10 2151:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 9961ms total)
T1C10 2151:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9961ms total)
T1C10 2151:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9961ms total)
T1C10 2151:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9961ms total)
T1C10 2151:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9961ms total)
T1C10 2151:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9961ms total)
T1C10 2151:970 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9961ms total)
T1C10 2151:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9961ms total)
T1C10 2151:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9961ms total)
T1C10 2151:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9961ms total)
T1C10 2151:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9961ms total)
T1C10 2151:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9961ms total)
T1C10 2151:970 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 9961ms total)
T1C10 2151:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9961ms total)
T1C10 2151:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9961ms total)
T1C10 2151:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9961ms total)
T1C10 2151:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 9962ms total)
T1C10 2151:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 9962ms total)
T1C10 2151:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9968ms total)
T1C10 2151:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 9975ms total)
T1C10 2151:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9968ms total)
T1C10 2151:984 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 9968ms total)
T1C10 2151:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9968ms total)
T1C10 2152:045 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9974ms total)
T1C10 2152:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 9975ms total)
T1C10 2152:052 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9981ms total)
T1C10 2152:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9987ms total)
T1C10 2152:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(R2, 0x00002EE8)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 9982ms total)
T1C10 2152:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9988ms total)
T1C10 2152:070 JLINK_IsHalted()  returns FALSE (0001ms, 9989ms total)
T1C10 2152:076 JLINK_IsHalted()  returns FALSE (0001ms, 9989ms total)
T1C10 2152:079 JLINK_IsHalted()  returns FALSE (0001ms, 9989ms total)
T1C10 2152:083 JLINK_IsHalted()  returns FALSE (0001ms, 9989ms total)
T1C10 2152:086 JLINK_IsHalted()  returns FALSE (0001ms, 9989ms total)
T1C10 2152:089 JLINK_IsHalted()  returns FALSE (0001ms, 9989ms total)
T1C10 2152:091 JLINK_IsHalted()  returns FALSE (0001ms, 9989ms total)
T1C10 2152:093 JLINK_IsHalted()  returns FALSE (0001ms, 9989ms total)
T1C10 2152:096 JLINK_IsHalted()  returns FALSE (0000ms, 9988ms total)
T1C10 2152:098 JLINK_IsHalted()  returns FALSE (0000ms, 9988ms total)
T1C10 2152:100 JLINK_IsHalted()  returns FALSE (0000ms, 9988ms total)
T1C10 2152:102 JLINK_IsHalted()  returns FALSE (0000ms, 9988ms total)
T1C10 2152:104 JLINK_IsHalted()  returns FALSE (0000ms, 9988ms total)
T1C10 2152:106 JLINK_IsHalted()  returns FALSE (0000ms, 9988ms total)
T1C10 2152:110 JLINK_IsHalted()  returns FALSE (0000ms, 9988ms total)
T1C10 2152:112 JLINK_IsHalted()  returns FALSE (0000ms, 9988ms total)
T1C10 2152:115 JLINK_IsHalted()  returns FALSE (0000ms, 9988ms total)
T1C10 2152:117 JLINK_IsHalted()  returns FALSE (0001ms, 9989ms total)
T1C10 2152:119 JLINK_IsHalted()  returns FALSE (0001ms, 9989ms total)
T1C10 2152:122 JLINK_IsHalted()  returns FALSE (0001ms, 9989ms total)
T1C10 2152:125 JLINK_IsHalted()  returns FALSE (0001ms, 9989ms total)
T1C10 2152:128 JLINK_IsHalted()  returns FALSE (0000ms, 9988ms total)
T1C10 2152:131 JLINK_IsHalted()  returns FALSE (0000ms, 9988ms total)
T1C10 2152:133 JLINK_IsHalted()  returns FALSE (0001ms, 9989ms total)
T1C10 2152:136 JLINK_IsHalted()  returns FALSE (0001ms, 9989ms total)
T1C10 2152:139 JLINK_IsHalted()  returns FALSE (0000ms, 9989ms total)
T1C10 2152:141 JLINK_IsHalted()  returns FALSE (0001ms, 9990ms total)
T1C10 2152:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9995ms total)
T1C10 2152:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9989ms total)
T1C10 2152:150 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 9989ms total)
T1C10 2152:150 JLINK_ReadReg(R0)  returns 0xC82467A1 (0000ms, 9989ms total)
T1C10 2152:152 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9989ms total)
T1C10 2152:152 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9989ms total)
T1C10 2152:152 JLINK_WriteReg(R2, 0x00002EE8)  returns 0x00 (0000ms, 9989ms total)
T1C10 2152:153 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9990ms total)
T1C10 2152:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9990ms total)
T1C10 2152:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9990ms total)
T1C10 2152:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9990ms total)
T1C10 2152:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9990ms total)
T1C10 2152:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9990ms total)
T1C10 2152:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9990ms total)
T1C10 2152:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9990ms total)
T1C10 2152:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9990ms total)
T1C10 2152:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9990ms total)
T1C10 2152:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9990ms total)
T1C10 2152:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9990ms total)
T1C10 2152:153 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 9990ms total)
T1C10 2152:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9990ms total)
T1C10 2152:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9990ms total)
T1C10 2152:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 9991ms total)
T1C10 2152:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9991ms total)
T1C10 2152:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 9991ms total)
T1C10 2152:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9996ms total)
T1C10 2152:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 10002ms total)
T1C10 2152:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9996ms total)
T1C10 2152:165 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 9996ms total)
T1C10 2152:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9996ms total)
T1C10 2152:231 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 9997ms total)
T1C10 2152:232 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9997ms total)
T1C10 2152:232 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 10084ms total)
T1C10 2152:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 10089ms total)
T1C10 2152:339 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 10113ms total)
T1C10 2152:339  (0024ms, 10113ms total)
T1C10 2152:339 Closed (0024ms, 10113ms total)
