/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: YSF1_HAL_MOTOR-045. 单轴25GA370直流电机增量式PID旋转控制(L298N驱动)
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
  使用定时器功能输出PWM信号到L298N直流电机驱动器，使其驱动25GA370直流电机转动。
  编码器用于电机测速。在电机转动一圈时编码器可以输出固定的脉冲数，通过读取编码器
脉冲可以获取当前电机转动状态。
一般处理编码器脉冲有两种方法：
1. T法：计算一定量的脉冲数所用的时间
2. M法：计算一段固定时间内所捕获的脉冲数。

【2】跳线帽情况
编码器输入引脚与LED1引脚共用，为减少测量误差拔掉JP3跳帽。
  
【3】操作及现象
  根据bsp_L298N.h文件中引脚定义方法连接开发板和L298N驱动器，另外L298N驱动器和
25GA370直流电机的连接自行根据电机和驱动器标识连接，L298N驱动器需要一个12V的直流
电源供电。接线时注意开发板与L298N驱动板“共地”连接。使用开发板配套的MINI USB线
连接到开发板标示“调试串口”字样的MIMI USB接口为开发板提供电源。下载完程序之后，
开发板持续PWM脉冲给L298N驱动器，电机持续转动。

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
